<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="230dp"
        android:background="#C62828"
        android:backgroundTint="#AD1457"
        android:text="Picture"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:iconTint="#6A1B9A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#C62828"
        app:strokeColor="#00838F" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="85dp"
        android:layout_height="28dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="164dp"
        android:text="hello world !"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="157dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="94dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>